<sdf version='1.7'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>382 807070721</real_time>
      <wall_time>1722393308 396478261</wall_time>
      <iterations>295617</iterations>
      <model name='Transformers_Age_of_Extinction_Mega_1Step_Bumblebee_Figure'>
        <pose>1.68213 2.97284 -0.00062 0.000766 -0.011733 1.5706</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>1.68213 2.97284 -0.00062 0.000766 -0.011733 1.5706</pose>
          <velocity>-0 -1e-06 -0.009767 -0.001114 2.8e-05 0</velocity>
          <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Transformers_Age_of_Extinction_Mega_1Step_Bumblebee_Figure_clone'>
        <pose>1.67023 3.16971 -0.00061 0.00076 -0.011734 1.57102</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>1.67023 3.16971 -0.00061 0.00076 -0.011734 1.57102</pose>
          <velocity>0 -0 4.3e-05 -5e-05 -0.000252 0</velocity>
          <acceleration>6.5e-05 0.000354 0.072669 0.579272 -0.107719 0</acceleration>
          <wrench>6.5e-05 0.000354 0.072669 0 -0 0</wrench>
        </link>
      </model>
      <model name='Transformers_Age_of_Extinction_Mega_1Step_Bumblebee_Figure_clone_0'>
        <pose>1.68231 2.77871 -0.00061 0.000763 -0.011736 1.71268</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>1.68231 2.77871 -0.00061 0.000763 -0.011736 1.71268</pose>
          <velocity>0 0 6.1e-05 0.000624 -0.000231 0</velocity>
          <acceleration>1.5e-05 0.000364 0.206135 0.596636 -0.02519 0</acceleration>
          <wrench>1.5e-05 0.000364 0.206135 0 -0 0</wrench>
        </link>
      </model>
      <model name='Transformers_Age_of_Extinction_Mega_1Step_Bumblebee_Figure_clone_0_clone'>
        <pose>1.31879 3.26482 -0.00061 0.000754 -0.011733 3.14116</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>1.31879 3.26482 -0.00061 0.000754 -0.011733 3.14116</pose>
          <velocity>-0 0 9.6e-05 0.000122 0.000562 0</velocity>
          <acceleration>-0.000361 6.6e-05 0.271037 0.110271 0.590839 0</acceleration>
          <wrench>-0.000361 6.6e-05 0.271037 0 -0 0</wrench>
        </link>
      </model>
      <model name='Transformers_Age_of_Extinction_Mega_1Step_Bumblebee_Figure_clone_0_clone_0'>
        <pose>1.67257 2.58626 -0.000586 0.002885 -0.011724 1.56706</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>1.67257 2.58626 -0.000586 0.002885 -0.011724 1.56706</pose>
          <velocity>-0.000593 0.000109 0.000337 -0.001439 0.022659 -0.009887</velocity>
          <acceleration>7.3e-05 0.000343 -0.034768 0.572545 -0.108808 -0</acceleration>
          <wrench>7.3e-05 0.000343 -0.034768 0 -0 0</wrench>
        </link>
      </model>
      <model name='Transformers_Age_of_Extinction_Mega_1Step_Bumblebee_Figure_clone_0_clone_0_clone'>
        <pose>1.67696 2.39047 -0.000355 -0.013493 -0.010441 1.36713</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>1.67696 2.39047 -0.000355 -0.013493 -0.010441 1.36713</pose>
          <velocity>-0.010891 -0.001565 0.003879 -0.069661 0.046629 -0.176779</velocity>
          <acceleration>-0.000126 0.002416 -0.037036 0.600533 0.085072 -1.3e-05</acceleration>
          <wrench>-0.000126 0.002416 -0.037036 0 -0 0</wrench>
        </link>
      </model>
      <model name='Transformers_Age_of_Extinction_Mega_1Step_Bumblebee_Figure_clone_0_clone_0_clone_clone'>
        <pose>1.65132 2.20259 0.004216 0.064219 -0.075251 1.81317</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>1.65132 2.20259 0.004216 0.064219 -0.075251 1.81317</pose>
          <velocity>-0.013055 -0.005008 -0.007683 -0.122243 -0.008677 0.213366</velocity>
          <acceleration>6.8e-05 -0.001199 -0.042366 -0.595354 -0.252619 -2.7e-05</acceleration>
          <wrench>6.8e-05 -0.001199 -0.042366 0 -0 0</wrench>
        </link>
      </model>
      <model name='Transformers_Age_of_Extinction_Mega_1Step_Bumblebee_Figure_clone_0_clone_clone'>
        <pose>1.12441 3.25154 -0.00061 0.000763 -0.011735 3.14116</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>1.12441 3.25154 -0.00061 0.000763 -0.011735 3.14116</pose>
          <velocity>0 0 -0.000135 6.9e-05 -1.8e-05 0</velocity>
          <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Transformers_Age_of_Extinction_Mega_1Step_Bumblebee_Figure_clone_0_clone_clone_0'>
        <pose>1.51298 3.24484 -0.000613 0.000762 -0.011735 3.14116</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>1.51298 3.24484 -0.000613 0.000762 -0.011735 3.14116</pose>
          <velocity>0 -0 -0.003251 -2.9e-05 -0.000106 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose>2.9 1.36976 0.14999 -1.4e-05 0 0.008151</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.9 1.36976 0.14999 -1.4e-05 0 0.008151</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.242105 5.43743 0 1.44378 -1.23352 0</acceleration>
          <wrench>-2.42105 54.3743 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder'>
        <pose>0.4 1.01492 0.15 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.4 1.01492 0.15 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 -0 0 -0 0</acceleration>
          <wrench>-0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>13.0104 0.905764 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>3.42477 -2.70899 3.33459 -0 0.503009 1.91518</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>13.0104 0.905764 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='unit_box'>
      <pose>1.5 1.1146 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>1.66667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.66667</iyy>
            <iyz>0</iyz>
            <izz>1.66667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 1.4 0.3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 1.75 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkYellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder'>
      <pose>0.705306 0.925699 0.4 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkYellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Transformers_Age_of_Extinction_Mega_1Step_Bumblebee_Figure'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/jstm/.ignition/fuel/fuel.gazebosim.org/johnny/models/transformers_age_of_extinction_mega_1step_bumblebee_figure 1/1/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_0'>
          <geometry>
            <mesh>
              <uri>/home/jstm/.ignition/fuel/fuel.gazebosim.org/johnny/models/transformers_age_of_extinction_mega_1step_bumblebee_figure 1/1/meshes/model.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.71019 0.566138 0 0 -0 0</pose>
    </model>
    <model name='Transformers_Age_of_Extinction_Mega_1Step_Bumblebee_Figure_clone'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/jstm/.ignition/fuel/fuel.gazebosim.org/johnny/models/transformers_age_of_extinction_mega_1step_bumblebee_figure 1/1/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_0'>
          <geometry>
            <mesh>
              <uri>/home/jstm/.ignition/fuel/fuel.gazebosim.org/johnny/models/transformers_age_of_extinction_mega_1step_bumblebee_figure 1/1/meshes/model.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.92858 0.560047 -0.00015 0.006738 -0.017804 -9.2e-05</pose>
    </model>
    <model name='Transformers_Age_of_Extinction_Mega_1Step_Bumblebee_Figure_clone_0'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/jstm/.ignition/fuel/fuel.gazebosim.org/johnny/models/transformers_age_of_extinction_mega_1step_bumblebee_figure 1/1/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_0'>
          <geometry>
            <mesh>
              <uri>/home/jstm/.ignition/fuel/fuel.gazebosim.org/johnny/models/transformers_age_of_extinction_mega_1step_bumblebee_figure 1/1/meshes/model.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.15448 0.563315 -0.00015 0.006738 -0.017804 -9.2e-05</pose>
    </model>
    <model name='Transformers_Age_of_Extinction_Mega_1Step_Bumblebee_Figure_clone_0_clone'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/jstm/.ignition/fuel/fuel.gazebosim.org/johnny/models/transformers_age_of_extinction_mega_1step_bumblebee_figure 1/1/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_0'>
          <geometry>
            <mesh>
              <uri>/home/jstm/.ignition/fuel/fuel.gazebosim.org/johnny/models/transformers_age_of_extinction_mega_1step_bumblebee_figure 1/1/meshes/model.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.39653 0.557094 -0.000216 -0.006319 -0.015425 3.3e-05</pose>
    </model>
    <model name='Transformers_Age_of_Extinction_Mega_1Step_Bumblebee_Figure_clone_0_clone_clone'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/jstm/.ignition/fuel/fuel.gazebosim.org/johnny/models/transformers_age_of_extinction_mega_1step_bumblebee_figure 1/1/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_0'>
          <geometry>
            <mesh>
              <uri>/home/jstm/.ignition/fuel/fuel.gazebosim.org/johnny/models/transformers_age_of_extinction_mega_1step_bumblebee_figure 1/1/meshes/model.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.12441 3.25154 -0.000357 0.002262 -0.015504 3.14115</pose>
    </model>
    <model name='Transformers_Age_of_Extinction_Mega_1Step_Bumblebee_Figure_clone_0_clone_clone_0'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/jstm/.ignition/fuel/fuel.gazebosim.org/johnny/models/transformers_age_of_extinction_mega_1step_bumblebee_figure 1/1/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_0'>
          <geometry>
            <mesh>
              <uri>/home/jstm/.ignition/fuel/fuel.gazebosim.org/johnny/models/transformers_age_of_extinction_mega_1step_bumblebee_figure 1/1/meshes/model.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.33663 3.09262 -0.00061 0.000654 -0.011732 3.14116</pose>
    </model>
    <model name='Transformers_Age_of_Extinction_Mega_1Step_Bumblebee_Figure_clone_0_clone_0'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/jstm/.ignition/fuel/fuel.gazebosim.org/johnny/models/transformers_age_of_extinction_mega_1step_bumblebee_figure 1/1/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_0'>
          <geometry>
            <mesh>
              <uri>/home/jstm/.ignition/fuel/fuel.gazebosim.org/johnny/models/transformers_age_of_extinction_mega_1step_bumblebee_figure 1/1/meshes/model.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.67229 2.59251 -0.000595 0.002843 -0.011718 1.57054</pose>
    </model>
    <model name='Transformers_Age_of_Extinction_Mega_1Step_Bumblebee_Figure_clone_0_clone_0_clone'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/jstm/.ignition/fuel/fuel.gazebosim.org/johnny/models/transformers_age_of_extinction_mega_1step_bumblebee_figure 1/1/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_0'>
          <geometry>
            <mesh>
              <uri>/home/jstm/.ignition/fuel/fuel.gazebosim.org/johnny/models/transformers_age_of_extinction_mega_1step_bumblebee_figure 1/1/meshes/model.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.66838 2.38744 -0.0006 0.002299 -0.011687 1.57276</pose>
    </model>
    <model name='Transformers_Age_of_Extinction_Mega_1Step_Bumblebee_Figure_clone_0_clone_0_clone_clone'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/jstm/.ignition/fuel/fuel.gazebosim.org/johnny/models/transformers_age_of_extinction_mega_1step_bumblebee_figure 1/1/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_0'>
          <geometry>
            <mesh>
              <uri>/home/jstm/.ignition/fuel/fuel.gazebosim.org/johnny/models/transformers_age_of_extinction_mega_1step_bumblebee_figure 1/1/meshes/model.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.66504 2.21873 -0.000619 0.000471 -0.011657 1.57278</pose>
    </model>
  </world>
</sdf>
